studak.spbrtk.Desktop/Pages/ActivistCardPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:CompileBindings="False"
             x:Class="studak.spbrtk.Desktop.Pages.ActivistCardPage">
    
    
    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="32"/>
        </Style>
        
        <Style Selector="TextBlock.Light">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
        <Style Selector="TextBlock.Headers">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
        <Style Selector="TextBlock.Values">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
        <Style Selector="TextBlock.SocialMedia">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style Selector="Button.Nav">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="#8959EF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="50"/>
        </Style>
        
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#00FF0000" />
        </Style>
        
    </UserControl.Styles>

    
    <Grid Background="#F4F4FC"
          ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <ProgressBar Grid.Column="1" Grid.Row="0" 
            x:Name="Loader"
            Foreground="#8959EF"
            IsIndeterminate="True"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="500" Height="50" 
            IsVisible="False"/>
        
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
               HorizontalAlignment="Left"
               Source="../Assets/LeftBar.png"/>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/activists-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="ActivistsNavBtn"
                        Click="ActivistsNavBtn_OnClick"
                        Content="Активисты"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/events-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="EventsNavBtn"
                        Click="EventsNavBtn_OnClick"
                        Content="Мероприятия"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/kpi-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="KpiNavBtn"
                        Click="KpiNavBtn_OnClick"
                        Content="Рейтинг"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/docs-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="DocsNavBtn"
                        Click="DocsNavBtn_OnClick"
                        Content="Документы"/>
            </StackPanel>
        </StackPanel>
        
        <!--
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <Image Source="../Assets/line-bottom-nav.png"
                   Width="200"
                   Margin="0 0 0 20"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 50">
                <Image Source="../Assets/settings-nav.png"
                       Height="30"/>
                <Button Classes="Nav"
                        FontSize="20"
                        x:Name="SettingsNavBtn"
                        Content="Настройки"/>
            </StackPanel>
        </StackPanel>-->
        
        <StackPanel Grid.Column="1" Grid.Row="0"
                    Margin="30 0 0 0"
                    Orientation="Horizontal">
            <Button Background="Transparent"
                    x:Name="BackArrowBtn"
                    Click="BackArrowBtn_OnClick">
                <Image Source="../Assets/back-arrow-btn.png"
                       Height="50"/>
            </Button>
            
            <TextBlock x:Name="FIOTextBlock"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       Text="Фамилия Имя Отчество"
                       Classes="h1"/>
            
            <Image Source="../Assets/edit-btn.png"
                   Margin="50 0 0 0"
                   Height="32"/>
            <Button Content="Редактировать данные"
                    x:Name="EditUserBtn"
                    Click="EditUserBtn_OnClick"
                    FontFamily="Montserrat"
                    FontSize="20"
                    Classes="Light"
                    Background="Transparent"
                    VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1"
                    Margin="50 0 0 0"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Assets/user-photo-plug.png"
                       Height="423"/>
                
                <StackPanel Orientation="Vertical"
                            Margin="50 15 0 0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 50">
                        <TextBlock Text="Рейтинг: "
                                   Classes="Headers"/>
                        <TextBlock Text="0 баллов (177 место)"
                                   x:Name="KPITextBlock"
                                   Classes="Values"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 20">
                        <TextBlock Text="Группа: "
                                   Classes="Headers"/>
                        <TextBlock Text="ИВ2к-22"
                                   x:Name="GroupTextBlock"
                                   Classes="Values"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 20">
                        <TextBlock Text="Статус: "
                                   Classes="Headers"/>
                        <TextBlock Text="Участник"
                                   x:Name="StatusTextBlock"
                                   Classes="Values"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 50">
                        <TextBlock Text="День рождения: "
                                   Classes="Headers"/>
                        <TextBlock Text="01.01.1999"
                                   x:Name="BirthdayTextBlock"
                                   Classes="Values"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 20">
                        <TextBlock Text="Телефон: "
                                   Classes="Headers"/>
                        <TextBlock Text="88005553535"
                                   x:Name="PhoneTextBlock"
                                   Classes="Values"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Почта: "
                                   Classes="Headers"/>
                        <TextBlock Text="your@mail.ru"
                                   x:Name="EmailTextBlock"
                                   Classes="Values"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 35 0 0">
                <Button Background="Transparent"
                        x:Name="VkButton"
                        Click="VkButton_OnClick">
                    <Image Source="../Assets/vk-icon.png"
                           VerticalAlignment="Center"
                           Height="48"/>
                </Button>
                <TextBlock Text="vk.com/durov"
                           x:Name="VkTextBlock"
                           Classes="SocialMedia"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 15 0 0">
                <Button Background="Transparent"
                        x:Name="TgButton"
                        Click="TgButton_OnClick">
                    <Image Source="../Assets/tg-icon.png"
                           Height="48"
                           VerticalAlignment="Center"/>
                </Button>
                <TextBlock Text="t.me/@durov"
                           x:Name="TgTextBLock"
                           VerticalAlignment="Center"
                           Classes="SocialMedia"
                           Margin="20 0 0 0"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
    
</UserControl>
