studak.spbrtk.Desktop/Pages/CreateEventPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="studak.spbrtk.Desktop.Pages.CreateEventPage">
    
    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="32"/>
        </Style>
        
        <Style Selector="TextBlock.Headers">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style Selector="TextBlock.Values">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style Selector="TextBlock.SocialMedia">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style Selector="Button.Nav">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="#8959EF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="50"/>
        </Style>
        
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#00FF0000" />
        </Style>
        
    </UserControl.Styles>
    
    <Grid Background="#F4F4FC"
          ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
               HorizontalAlignment="Left"
               Source="../Assets/LeftBar.png"/>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/activists-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="ActivistsNavBtn"
                        Click="ActivistsNavBtn_OnClick"
                        Content="Активисты"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/events-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="EventsNavBtn"
                        Content="Мероприятия"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/kpi-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="KpiNavBtn"
                        Click="KpiNavBtn_OnClick"
                        Content="Рейтинг"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/docs-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="DocsNavBtn"
                        Click="DocsNavBtn_OnClick"
                        Content="Документы"/>
            </StackPanel>
        </StackPanel>
        
        <!--<StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <Image Source="../Assets/line-bottom-nav.png"
                   Width="200"
                   Margin="0 0 0 20"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 50">
                <Image Source="../Assets/settings-nav.png"
                       Height="30"/>
                <Button Classes="Nav"
                        FontSize="20"
                        x:Name="SettingsNavBtn"
                        Content="Настройки"/>
            </StackPanel>
        </StackPanel>-->
        
        <StackPanel Grid.Column="1" Grid.Row="0"
                    Margin="30 0 0 0"
                    Orientation="Horizontal">
            <Button Background="Transparent"
                    x:Name="BackArrowBtn"
                    Click="BackArrowBtn_OnClick">
                <Image Source="../Assets/back-arrow-btn.png"
                       Height="50"/>
            </Button>
            <TextBlock x:Name="FIOTextBlock"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       Text="СОЗДАТЬ МЕРОПРИЯТИЕ"
                       Classes="h1"/>
        </StackPanel>
        
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        Margin="20 60 0 0"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 30">
                    <TextBlock Text="Название:"
                               Width="200"
                               VerticalAlignment="Center"
                               Classes="Headers"/>
                    <TextBox Watermark="Место проведения мероприятия"
                             x:Name="TitleTextBox"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Height="50"
                             Width="800"
                             Padding="35 0 35 0"
                             Background="#E2E2FF"
                             CornerRadius="50"
                             FontFamily="Montserrat"
                             FontWeight="Light"
                             FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 30">
                    <TextBlock Text="Место:"
                               Width="200"
                               VerticalAlignment="Center"
                               Classes="Headers"/>
                    <TextBox Watermark="Место проведения мероприятия"
                             x:Name="PlaceTextBox"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Height="50"
                             Width="800"
                             Padding="35 0 35 0"
                             Background="#E2E2FF"
                             CornerRadius="50"
                             FontFamily="Montserrat"
                             FontWeight="Light"
                             FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 30">
                    <TextBlock Text="Дата:"
                               Width="200"
                               VerticalAlignment="Center"
                               Classes="Headers"/>
                    <DatePicker Height="50"
                                Width="400"
                                x:Name="DatePicker"
                                HorizontalAlignment="Left"
                                Background="#E2E2FF"
                                CornerRadius="50"
                                FontFamily="Montserrat"
                                FontWeight="Light"
                                FontSize="20"
                                Margin="0 0 20 0"/>
                    <TimePicker Height="40"
                                Width="300"
                                x:Name="TimePicker"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Background="#E2E2FF"
                                CornerRadius="50"
                                FontFamily="Montserrat"
                                FontWeight="Light"
                                FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20">
                    <TextBlock Text="Баллы:"
                               Width="200"
                               VerticalAlignment="Center"
                               Classes="Headers"/>
                    <TextBox Watermark="0000"
                             x:Name="RateTextBox"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Height="50"
                             Width="150"
                             Background="#E2E2FF"
                             CornerRadius="50"
                             FontFamily="Montserrat"
                             FontWeight="Light"
                             FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20">
                    <TextBlock Text="Описание:"
                               Width="200"
                               VerticalAlignment="Center"
                               Classes="Headers"/>
                    <TextBox Watermark="Описание мероприятия очень подробное      Функционал волонтёра и т.д.      Кто будет? Что будет?"
                             x:Name="DescriptionTextBox"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Height="180"
                             Width="750"
                             Padding="35 0 35 0"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Background="#E2E2FF"
                             CornerRadius="50"
                             FontFamily="Montserrat"
                             FontWeight="Light"
                             FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 30">
                    <TextBlock Text="Организатор:"
                               Width="200"
                               VerticalAlignment="Center"
                               Classes="Headers"/>
                    <ComboBox VerticalContentAlignment="Center"
                              x:Name="OrgComboBox"
                              HorizontalAlignment="Left"
                              Height="50"
                              Width="500"
                              SelectedIndex="0"
                              Padding="35 0 35 0"
                              Background="#E2E2FF"
                              CornerRadius="50"
                              FontFamily="Montserrat"
                              FontWeight="Light"
                              FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 30">
                    <TextBlock Text="Доступ:"
                               Width="200"
                               VerticalAlignment="Center"
                               Classes="Headers"/>
                    <ComboBox VerticalContentAlignment="Center"
                              HorizontalAlignment="Left"
                              Height="50"
                              Width="500"
                              SelectedIndex="0"
                              Padding="35 0 35 0"
                              Background="#E2E2FF"
                              CornerRadius="50"
                              FontFamily="Montserrat"
                              FontWeight="Light"
                              FontSize="20">
                        <ComboBoxItem>Для всех</ComboBoxItem>
                        <ComboBoxItem>Ограниченный</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Background="Transparent"
                        x:Name="CreateBtn"
                        Click="CreateBtn_OnClick"
                        HorizontalAlignment="Center">
                    <Image Source="../Assets/create-event-btn.png"
                           Height="70"/>
                </Button>
                <ProgressBar 
                    x:Name="Loader"
                    Foreground="#8959EF"
                    IsIndeterminate="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="100" Height="20" 
                    IsVisible="False"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
