studak.spbrtk.Desktop/Pages/EventsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:CompileBindings="False"
             x:Class="studak.spbrtk.Desktop.Pages.EventsPage">
    
    <UserControl.Resources>
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="32"/>
        </Style>
        
        <Style Selector="TextBlock.ElementsHeader">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style Selector="TextBlock.ElementsValue">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style Selector="TextBlock.EventTitle">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
        <Style Selector="ComboBox">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style Selector="Button.Nav">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="#8959EF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="50"/>
        </Style>
        
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#00FF0000" />
        </Style>
        
    </UserControl.Styles>
    
    <Grid Background="#F4F4FC"
          ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
               HorizontalAlignment="Left"
               Source="../Assets/LeftBar.png"/>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/activists-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="ActivistsNavBtn"
                        Click="ActivistsNavBtn_OnClick"
                        Content="Активисты"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/events-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="EventsNavBtn"
                        Content="Мероприятия"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/kpi-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="KpiNavBtn"
                        Content="Рейтинг"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/docs-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="DocsNavBtn"
                        Content="Документы"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <Image Source="../Assets/line-bottom-nav.png"
                   Width="200"
                   Margin="0 0 0 20"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 50">
                <Image Source="../Assets/settings-nav.png"
                       Height="30"/>
                <Button Classes="Nav"
                        FontSize="20"
                        x:Name="SettingsNavBtn"
                        Content="Настройки"/>
            </StackPanel>
        </StackPanel>
        
        
       <StackPanel Grid.Column="1" Grid.Row="0"
                    Margin="60 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
        
            <TextBox x:Name="SearchTextBox"
                     Margin="10"
                     Background="#E2E2FF"
                     KeyUp="SearchTextBox_OnKeyUp"
                     Watermark="Поиск"
                     BorderThickness="0"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Height="55"
                     Width="400"
                     FontFamily="Montserrat"
                     FontWeight="Light"
                     FontSize="24">
            </TextBox>
            
            
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10">
                
                <StackPanel Orientation="Vertical"
                            Margin="20 0 0 0">
                    <TextBlock Text="Иван Иванов"
                               x:Name="UserNameTextBlock"
                               Classes="h1"
                               HorizontalAlignment="Right"
                               FontSize="20"
                               FontWeight="Bold"/>
                    <TextBlock Text="Администратор"
                               x:Name="UserStatusTextBlock"
                               Classes="h1"
                               HorizontalAlignment="Right"
                               FontSize="16"
                               FontWeight="Regular"/>
                </StackPanel>
            </StackPanel>
            
            <!--<StackPanel Margin="20 0 0 0"
                        VerticalAlignment="Center"
                        IsVisible="False">
                <Image Source="../Assets/UserPhoto.png"
                       Height="70"/>
            </StackPanel>-->
            
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1"
                    Orientation="Horizontal">
            
            <TextBlock Classes="h1"
                       Text="Все мероприятия"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"/>
            
            <ComboBox x:Name="EventSortComboBox"
                      SelectedIndex="0"
                      GotFocus="EventSortComboBox_OnGotFocus"
                      VerticalAlignment="Center"
                      Margin="30 0 0 0"
                      Width="350"
                      Background="Transparent"
                      BorderThickness="0">
                <ComboBoxItem>сначала ближайшие</ComboBoxItem>
                <ComboBoxItem>больше баллов</ComboBoxItem>
                <ComboBoxItem>количество участников</ComboBoxItem>
            </ComboBox>
            
            <Button x:Name="CreateEventBtn"
                    Click="CreateEventBtn_OnClick"
                    Background="Transparent"
                    Margin="65 0 0 0">
                <Image Source="../Assets/create-event-btn.png"
                       Height="70"
                       VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        
        
        <ProgressBar Grid.Column="1" Grid.Row="2" 
            x:Name="Loader"
            Foreground="#8959EF"
            IsIndeterminate="True"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="500" Height="50" 
            IsVisible="False"/>
        
        <ListBox Grid.Column="1" Grid.Row="2"
                 Margin="40 30 40 0"
                 x:Name="EventsListBox"
                 SelectionChanged="EventsListBox_OnSelectionChanged"
                 Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="#E2E2FF"
                            Background="#E2E2FF"
                            CornerRadius="40">
                        
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"
                                       Margin="35 30 0 30"
                                       Classes="EventTitle"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="35 0 0 30">
                                <StackPanel Orientation="Vertical"
                                            Width="500">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 15">
                                        <TextBlock Text="Дата: "
                                                   Classes="ElementsHeader"/>
                                        <TextBlock Text="{Binding FullDateTime}"
                                                   Classes="ElementsValue"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Место: "
                                                   Classes="ElementsHeader"/>
                                        <TextBlock Text="{Binding Place}"
                                                   Width="400"
                                                   TextWrapping="Wrap"
                                                   Classes="ElementsValue"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"
                                            Width="500">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 15">
                                        <TextBlock Text="Баллы: "
                                                   Classes="ElementsHeader"/>
                                        <TextBlock Text="{Binding Rate}"
                                                   Classes="ElementsValue"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Количество участников: "
                                                   Classes="ElementsHeader"/>
                                        <TextBlock Text="{Binding ActivistsNumber}"
                                                   Classes="ElementsValue"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
    </Grid>
</UserControl>
