studak.spbrtk.Desktop/Pages/RatePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:CompileBindings="False"
             x:Class="studak.spbrtk.Desktop.Pages.RatePage">
    
        <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="32"/>
        </Style>
        
        <Style Selector="TextBlock.Elements">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style Selector="TextBlock.TableHeaders">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
        <Style Selector="Button.Nav">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="#8959EF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="50"/>
        </Style>
        
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#00FF0000" />
        </Style>
        
    </UserControl.Styles>
    
    <Grid Background="#F4F4FC"
          ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
               HorizontalAlignment="Left"
               Source="../Assets/LeftBar.png"/>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/activists-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="ActivistsNavBtn"
                        Click="ActivistsNavBtn_OnClick"
                        Content="Активисты"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/events-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="EventsNavBtn"
                        Click="EventsNavBtn_OnClick"
                        Content="Мероприятия"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/kpi-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="KpiNavBtn"
                        Content="Рейтинг"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/docs-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="DocsNavBtn"
                        Content="Документы"/>
            </StackPanel>
        </StackPanel>
        
        <!--<StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <Image Source="../Assets/line-bottom-nav.png"
                   Width="200"
                   Margin="0 0 0 20"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 50">
                <Image Source="../Assets/settings-nav.png"
                       Height="30"/>
                <Button Classes="Nav"
                        FontSize="20"
                        x:Name="SettingsNavBtn"
                        Content="Настройки"/>
            </StackPanel>
        </StackPanel>-->
        
        <StackPanel Grid.Column="1" Grid.Row="0"
                    Margin="60 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
        
            <TextBox x:Name="SearchTextBox"
                     Margin="10"
                     Background="#E2E2FF"
                     KeyUp="SearchTextBox_OnKeyUp"
                     Watermark="Поиск"
                     BorderThickness="0"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Height="55"
                     Width="400"
                     FontFamily="Montserrat"
                     FontWeight="Light"
                     FontSize="24">
            </TextBox>
            
            
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10">
                
                <StackPanel Orientation="Vertical"
                            Margin="20 0 0 0">
                    <TextBlock Text="Иван Иванов"
                               x:Name="UserNameTextBlock"
                               Classes="h1"
                               HorizontalAlignment="Right"
                               FontSize="20"
                               FontWeight="Bold"/>
                    <TextBlock Text="Администратор"
                               x:Name="UserStatusTextBlock"
                               Classes="h1"
                               HorizontalAlignment="Right"
                               FontSize="16"
                               FontWeight="Regular"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1"
                    Margin="0 20 0 20"
                    Orientation="Horizontal">
            
            <TextBlock Classes="h1"
                       VerticalAlignment="Center"
                       Text="Рейтинг"
                       Margin="50 0 0 0"/>
            
            <TextBlock VerticalAlignment="Center"
                       x:Name="NowDayTextBlock"
                       FontFamily="Montserrat"
                       FontWeight="Light"
                       FontSize="32"
                       Text="на 31.01.2024"
                       Margin="20 0 0 0"/>
            
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="50 0 0 0">
            <TextBlock Classes="TableHeaders"
                       Text="ФИО"
                       Width="300"/>
            <TextBlock Classes="TableHeaders"
                       Text="ГРУППА"
                       Width="200"/>
            <TextBlock Classes="TableHeaders"
                       Text="СТАТУС"
                       Width="400"/>
            <TextBlock Classes="TableHeaders"
                       Text="РЕЙТИНГ"
                       Width="200"/>
        </StackPanel>
        
        <ProgressBar Grid.Column="1" Grid.Row="2" 
                     x:Name="Loader"
                     Foreground="#8959EF"
                     IsIndeterminate="True"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="500" Height="50" 
                     IsVisible="False"/>
        
        <ListBox Grid.Column="1" Grid.Row="2"
                 x:Name="ActivistsListBox"
                 Background="Transparent"
                 Width="1000"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="-60 60 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0 0 0 10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="300">
                                <TextBlock Text="{Binding Surname}"
                                           Classes="Elements"/>
                                <TextBlock Text="{Binding Name}"
                                           Classes="Elements"/>
                                <TextBlock Text="{Binding Patronymic}"
                                           Classes="Elements"/>
                            </StackPanel>
                            
                            <TextBlock Text="{Binding Group}"
                                       Classes="Elements"
                                       Width="200"/>
                            <TextBlock Text="{Binding Status}"
                                       TextWrapping="Wrap"
                                       Classes="Elements"
                                       Width="400"/>
                            <TextBlock Text="{Binding Kpi}"
                                       Classes="Elements"
                                       Width="200"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</UserControl>
