studak.spbrtk.Desktop/Pages/SelectedActivistsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:CompileBindings="False"
             x:Class="studak.spbrtk.Desktop.Pages.SelectedActivistsPage">
    
    <UserControl.Resources>
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="32"/>
        </Style>
        
        <Style Selector="TextBlock.Elements">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style Selector="TextBlock.TableHeaders">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style Selector="Button.Nav">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="#8959EF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="50"/>
        </Style>
        
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#00FF0000" />
        </Style>
        
    </UserControl.Styles>
    
    <Grid Background="#F4F4FC"
          ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
               HorizontalAlignment="Left"
               Source="../Assets/LeftBar.png"/>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/activists-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="ActivistsNavBtn"
                        Content="Активисты"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/events-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="EventsNavBtn"
                        Content="Мероприятия"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/kpi-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="KpiNavBtn"
                        Click="KpiNavBtn_OnClick"
                        Content="Рейтинг"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
                <Image Source="../Assets/docs-nav-btn.png"
                       Height="45"/>
                <Button Classes="Nav"
                        x:Name="DocsNavBtn"
                        Click="DocsNavBtn_OnClick"
                        Content="Документы"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1"
                    Margin="0 0 0 50"
                    Orientation="Horizontal">
            
            <Button Background="Transparent"
                    VerticalAlignment="Center"
                    x:Name="BackArrowBtn"
                    Click="BackArrowBtn_OnClick">
                <Image Source="../Assets/back-arrow-btn.png"
                       Height="50"/>
            </Button>
            
            <TextBlock Classes="h1"
                       VerticalAlignment="Center"
                       Text="Выберите активистов на мероприятие"
                       Margin="50 0 0 0"/>
        </StackPanel>
        
        <ProgressBar Grid.Column="1" Grid.Row="2" 
                     x:Name="Loader"
                     Foreground="#8959EF"
                     IsIndeterminate="True"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="500" Height="50" 
                     IsVisible="False"/>
        
        <ScrollViewer Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="500"
                              Height="50"
                              FontFamily="Montserrat"
                              FontSize="18"
                              VerticalAlignment="Center"
                              x:Name="UsersComboBox"/>
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="20 0 0 0"
                            x:Name="AddListUsers"
                            Click="AddListUsers_OnClick"
                            Background="Transparent">
                        <Image Source="../Assets/add-user-btn.png"
                               Height="70"/>
                    </Button>
                </StackPanel>
                
                <ListBox x:Name="SelectedUsersListBox"
                         Margin="50"
                         Width="700"
                         HorizontalAlignment="Left"
                         Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="Elements"
                                               Width="600"
                                               VerticalAlignment="Center"
                                               Text="{Binding FullName}"/>
                                    <Button Background="Transparent"
                                            Click="DeleteButton_OnClick"
                                            VerticalAlignment="Center">
                                        <Image Source="../Assets/delete-btn.png"
                                               Height="20"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
